<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#03A9F4</color>
    <color name="colorPrimaryDark">#0287c3</color>
    <color name="colorAccent">#FF80AB</color>
    <color name="colorBackground">#EBEFF0</color>
    <color name="colorBackgroundAccent">#FAFAFA</color>
</resources>
