<resources>
    <string name="app_name">Entrevoisins</string>
    <string name="tab_neighbour_title">My neighbours</string>
    <string name="tab_favorites_title">Favorites</string>
    <string name="about_me">A propos de moi</string>
    <string name="avatar">Neighbour avatar</string>
    <string name="go_back">Go back</string>
    <string name="default_message">Default</string>
    <string name="delete">Delete neighbour</string>
    <string name="favorite">Set or unset neighbour to favorite</string>
</resources>
